<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body{margin: 0;}
		#left{width: 100vw; height: 100vh;
			background: url(sky.jpeg);
			background-size: 50vw auto;
			animation: shift 4s infinite linear;}
		#right{transform: rotateY(180deg);} 
		@keyframes shift{
			from{background-position: 0 0;}
			to{background-position: 50vw 0;}
	</style>
</head>
<body>
	<div id="left" class="shifttani"></div>
	<div id="right" class="shifttani"></div>
		</script>
</body>
